{
  "expo": {
    "name": "Make My Knot - Matrimony App",
    "slug": "makemyknot-matrimony",
    "version": "1.0.0",
    "description": "India's premier matrimony app with AI-powered matching, astrology compatibility, and verified profiles for finding your perfect life partner.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "privacy": "public",
    "primaryColor": "#E91E63",
    "scheme": "makemyknot",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E91E63"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.makemyknot.matrimony",
      "buildNumber": "1",
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Make My Knot needs camera access to help you upload beautiful profile photos that showcase your personality to potential matches.",
        "NSPhotoLibraryUsageDescription": "Make My Knot needs photo library access to help you select and upload profile photos from your gallery.",
        "NSLocationWhenInUseUsageDescription": "Make My Knot uses your location to show you compatible matches nearby and help you find your perfect life partner in your area.",
        "NSMicrophoneUsageDescription": "Make My Knot needs microphone access to enable voice messages and video calls with your matches.",
        "NSContactsUsageDescription": "Make My Knot can help you find friends and family on the platform with your permission.",
        "NSCalendarsUsageDescription": "Make My Knot can help you schedule meetings with potential matches.",
        "NSFaceIDUsageDescription": "Use Face ID to securely and quickly sign in to your Make My Knot account.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "makemyknot-auth",
            "CFBundleURLSchemes": ["makemyknot"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E91E63"
      },
      "package": "com.makemyknot.matrimony",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "com.android.vending.BILLING"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "makemyknot.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Make My Knot needs access to your photo library to help you upload beautiful profile photos.",
          "cameraPermission": "Make My Knot needs camera access to help you take stunning profile photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Make My Knot uses your location to show compatible matches in your area and help you find your perfect life partner nearby."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E91E63",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Make My Knot needs camera access for profile photos and video calls with matches."
        }
      ],
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "makemyknot-app-2024"
      },
      "apiUrl": "https://api.makemyknot.com",
      "sentryDsn": "your-sentry-dsn",
      "googleSignInWebClientId": "your-google-client-id",
      "facebookAppId": "your-facebook-app-id"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "make-my-knot",
            "project": "makemyknot-app"
          }
        }
      ]
    }
  }
}
